management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.api-key=NRII-rk9F4KR_hlyAgjz3m0rApiVvhj3HfwTE
management.metrics.export.newrelic.account-id=3486769
management.metrics.export.newrelic.step=5s
logging.level.io.micrometer.newrelic=TRACE

management.endpoints.web.exposure.include=metrics